# general
           runNumber        int
          lumiNumber        int
         eventNumber  ULong64_t
                 npv        int
                  pu        int
            mcWeight      float
             trigger        int
           metFilter        int
           egmFilter        int
                nTau        int
# leptons               
           nLooseLep        int
   looseGenLep1PdgId        int
   looseGenLep2PdgId        int
   looseGenLep3PdgId        int
   looseGenLep4PdgId        int
      looseLep1PdgId        int
      looseLep2PdgId        int
      looseLep3PdgId        int
      looseLep4PdgId        int
     looseLep1SelBit        int
     looseLep2SelBit        int
     looseLep3SelBit        int
     looseLep4SelBit        int
         looseLep1Pt      float
         looseLep2Pt      float
         looseLep3Pt      float
         looseLep4Pt      float
        looseLep1Eta      float
        looseLep2Eta      float
        looseLep3Eta      float
        looseLep4Eta      float
        looseLep1Phi      float
        looseLep2Phi      float
        looseLep3Phi      float
        looseLep4Phi      float
# jets
                nJet        int
          jetNLBtags        int
          jetNMBtags        int
          jetNTBtags        int                              
              jet1Pt      float
              jet2Pt      float
              jet3Pt      float
              jet4Pt      float
             jet1Eta      float
             jet2Eta      float
             jet3Eta      float
             jet4Eta      float
             jet1Phi      float
             jet2Phi      float
             jet3Phi      float
             jet4Phi      float
            jet1BTag      float
            jet2BTag      float
            jet3BTag      float
            jet4BTag      float
           jet1GenPt      float
           jet2GenPt      float
           jet3GenPt      float
           jet4GenPt      float
            jet1Flav        int
            jet2Flav        int
            jet3Flav        int
            jet4Flav        int
          jet1SelBit        int
          jet2SelBit        int
          jet3SelBit        int
          jet4SelBit        int
                               
            jet1PtUp      float
            jet2PtUp      float
            jet3PtUp      float
            jet4PtUp      float
          jet1PtDown      float
          jet2PtDown      float
          jet3PtDown      float
          jet4PtDown      float
           jet1EtaUp      float
           jet2EtaUp      float
           jet3EtaUp      float
           jet4EtaUp      float
         jet1EtaDown      float
         jet2EtaDown      float
         jet3EtaDown      float
         jet4EtaDown      float
# met                               
               pfmet      float
            pfmetphi      float
            pfmetRaw      float
             pfmetUp      float
           pfmetDown      float
           pfmetnomu      float
            puppimet      float
         puppimetphi      float
             calomet      float
          calometphi      float
              trkmet      float
           trkmetphi      float
           dphipfmet      float
        dphipuppimet      float
# gen leptons
           genLep1Pt      float
           genLep2Pt      float
          genLep1Eta      float
          genLep2Eta      float
          genLep1Phi      float
          genLep2Phi      float
        genLep1PdgId        int
        genLep2PdgId        int
# pdfs                               
               pdfUp      float
             pdfDown      float
# photons                              
        nLoosePhoton        int
         loosePho1Pt      float
        loosePho1Eta      float
        loosePho1Phi      float
# SFs                              
               sf_pu      float
             sf_puUp      float
           sf_puDown      float
               sf_zz      float
            sf_zzUnc      float
               sf_wz      float
               sf_zh      float
             sf_zhUp      float
           sf_zhDown      float
               sf_tt      float
                               
             sf_trk1      float
             sf_trk2      float
             sf_trk3      float
             sf_trk4      float
           sf_loose1      float
           sf_loose2      float
           sf_loose3      float
           sf_loose4      float
          sf_medium1      float
          sf_medium2      float
          sf_medium3      float
          sf_medium4      float
           sf_tight1      float
           sf_tight2      float
           sf_tight3      float
           sf_tight4      float
                               
             sf_unc1      float
             sf_unc2      float
             sf_unc3      float
             sf_unc4      float
